server.port=9093

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Enabling H2 Console
spring.h2.console.enabled=true

#Enabling H2 Console Url
spring.h2.console.path=/h2

app.audiobook-management.url=http://localhost:9090
app.billing-management.url=http://localhost:9091
